\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/6}{}{0}}
\headcommand {\beamer@framepages {2}{6}}
\headcommand {\sectionentry {1}{Introducci\IeC {\'o}n}{7}{Introducci\IeC {\'o}n}{0}}
\headcommand {\beamer@sectionpages {1}{6}}
\headcommand {\beamer@subsectionpages {1}{6}}
\headcommand {\slideentry {1}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{2}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{3}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{4}{10/13}{}{0}}
\headcommand {\beamer@framepages {10}{13}}
\headcommand {\slideentry {1}{0}{5}{14/17}{}{0}}
\headcommand {\beamer@framepages {14}{17}}
\headcommand {\slideentry {1}{0}{6}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{0}{7}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{0}{8}{20/21}{}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\sectionentry {2}{Marco te\IeC {\'o}rico}{22}{Marco te\IeC {\'o}rico}{0}}
\headcommand {\beamer@sectionpages {7}{21}}
\headcommand {\beamer@subsectionpages {7}{21}}
\headcommand {\slideentry {2}{0}{1}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{0}{2}{23/25}{}{0}}
\headcommand {\beamer@framepages {23}{25}}
\headcommand {\sectionentry {3}{Desarrollo}{26}{Desarrollo}{0}}
\headcommand {\beamer@sectionpages {22}{25}}
\headcommand {\beamer@subsectionpages {22}{25}}
\headcommand {\slideentry {3}{0}{1}{26/28}{}{0}}
\headcommand {\beamer@framepages {26}{28}}
\headcommand {\slideentry {3}{0}{2}{29/38}{}{0}}
\headcommand {\beamer@framepages {29}{38}}
\headcommand {\slideentry {3}{0}{3}{39/44}{}{0}}
\headcommand {\beamer@framepages {39}{44}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{45}{Requerimientos funcionales}}\headcommand {\beamer@subsectionpages {26}{44}}
\headcommand {\slideentry {3}{1}{1}{45/45}{Requerimientos funcionales}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{46}{requerimientos no funcionales}}\headcommand {\beamer@subsectionpages {45}{45}}
\headcommand {\slideentry {3}{2}{1}{46/46}{requerimientos no funcionales}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{47}{Modelo Conceptual}}\headcommand {\beamer@subsectionpages {46}{46}}
\headcommand {\slideentry {3}{3}{1}{47/47}{Modelo Conceptual}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{48}{Modelo de datos}}\headcommand {\beamer@subsectionpages {47}{47}}
\headcommand {\slideentry {3}{4}{1}{48/48}{Modelo de datos}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{49}{Casos de usos}}\headcommand {\beamer@subsectionpages {48}{48}}
\headcommand {\slideentry {3}{5}{1}{49/49}{Casos de usos}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{50}{Actores del sistema}}\headcommand {\beamer@subsectionpages {49}{49}}
\headcommand {\slideentry {3}{6}{1}{50/50}{Actores del sistema}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionentry {0}{3}{7}{51}{casos de usos}}\headcommand {\beamer@subsectionpages {50}{50}}
\headcommand {\slideentry {3}{7}{1}{51/51}{casos de usos}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{7}{2}{52/52}{casos de usos}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\sectionentry {4}{Validaci\IeC {\'o}n}{53}{Validaci\IeC {\'o}n}{0}}
\headcommand {\beamer@sectionpages {26}{52}}
\headcommand {\beamer@subsectionpages {51}{52}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{53}{Metodolog\IeC {\'\i }a}}\headcommand {\beamer@subsectionpages {53}{52}}
\headcommand {\slideentry {4}{1}{1}{53/53}{Metodolog\IeC {\'\i }a}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\sectionentry {5}{Conclusiones y trabajos futuros}{54}{Conclusiones y trabajos futuros}{0}}
\headcommand {\beamer@sectionpages {53}{53}}
\headcommand {\beamer@subsectionpages {53}{53}}
\headcommand {\slideentry {5}{0}{1}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@partpages {1}{54}}
\headcommand {\beamer@subsectionpages {54}{54}}
\headcommand {\beamer@sectionpages {54}{54}}
\headcommand {\beamer@documentpages {54}}
\headcommand {\def \inserttotalframenumber {25}}
