\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\ttl@change@i {\@ne }{section}{2.3em}{\rmfamily }{ \contentslabel {1.3em}}{\hspace *{-1.0em}}{\titlerule *[0.7pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\contentsline {section}{\IeC {\'I}NDICE}{\es@scroman  {i}}{section*.1}}
\@writefile{toc}{\contentsline {section}{\IeC {\'I}NDICE DE TABLAS}{\es@scroman  {iii}}{section*.3}}
\@writefile{toc}{\contentsline {section}{\IeC {\'I}NDICE DE FIGURAS}{\es@scroman  {iv}}{section*.5}}
\citation{MOD07}
\@writefile{toc}{\contentsline {section}{RESUMEN}{\es@scroman  {v}}{section*.7}}
\citation{MOD07}
\@writefile{toc}{\contentsline {section}{ABSTRACT}{\es@scroman  {vii}}{section*.8}}
\citation{INN11}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCCI\IeC {\'O}N}{1}{section.1}}
\newlabel{intro}{{1}{1}{INTRODUCCIÓN}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definici\IeC {\'o}n del Proyecto}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Objetivo general}{1}{subsubsection.1.1.1}}
\citation{Dac15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Objetivos espec\IeC {\'\i }ficos}{2}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Nivel actual}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Departamento de Aseguramiento de la Calidad e Innovaci\IeC {\'o}n Curricular (DACIC)}{2}{subsubsection.1.2.1}}
\citation{Dac15}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Organigrama Vicerrector\IeC {\'\i }a y DACIC}}{3}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figura1}{{1}{3}{Organigrama Vicerrectoría y DACIC}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.1}Apoyo al Desarrollo y la Innovaci\IeC {\'o}n Curricular en Pregrado}{3}{paragraph.1.2.1.1}}
\citation{Dep15}
\citation{Dir15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Departamento de Admisi\IeC {\'o}n y Matr\IeC {\'\i }cula}{4}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.2.1}Servicios estudiantiles}{4}{paragraph.1.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Departamento de Registro Acad\IeC {\'e}mico Estudiantil}{4}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.3.1}Procesos}{4}{paragraph.1.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.3.2}Creaci\IeC {\'o}n de nuevas Carreras}{5}{paragraph.1.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proceso de presentaci\IeC {\'o}n de nuevos proyectos}}{6}{figure.caption.10}}
\newlabel{FiguraDOSCSM}{{2}{6}{Proceso de presentación de nuevos proyectos}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.3.3}Modificaciones Curriculares Mayores y/o Menores}{7}{paragraph.1.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Procesos de cambios Curriculares Mayores y/o menores }}{8}{figure.caption.11}}
\newlabel{Figura2}{{3}{8}{Procesos de cambios Curriculares Mayores y/o menores}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Metodolog\IeC {\'\i }a}{9}{subsection.1.3}}
\citation{eje15}
\@writefile{toc}{\contentsline {section}{\numberline {2}MARCO TE\IeC {\'O}RICO}{10}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arquitectura}{10}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Pseudo MVC }{10}{subsubsection.2.1.1}}
\newlabel{PseudoMVC}{{2.1.1}{10}{Pseudo MVC}{subsubsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arquitectura pseudo MVC Universidad Austral de Chile}}{11}{figure.caption.12}}
\newlabel{FiguraMVC}{{4}{11}{Arquitectura pseudo MVC Universidad Austral de Chile}{figure.caption.12}{}}
\citation{WCF15}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.1}Biblioteca de servicios WCF}{12}{paragraph.2.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de componentes de un servicio WCF}}{13}{figure.caption.13}}
\newlabel{FiguraWCF}{{5}{13}{Diagrama de componentes de un servicio WCF}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tecnolog\IeC {\'\i }as para el desarrollo de la plataforma}{13}{subsection.2.2}}
\newlabel{Tecnologias}{{2.2}{13}{Tecnologías para el desarrollo de la plataforma}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Front-end}{13}{subsubsection.2.2.1}}
\citation{JQu15}
\citation{ALE15}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.1}JQuery}{14}{paragraph.2.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.2}Alertify}{14}{paragraph.2.2.1.2}}
\citation{boo15}
\citation{gli15}
\citation{git15}
\citation{PAR15}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.3}Bootstrap}{15}{paragraph.2.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.4}Template Metis}{15}{paragraph.2.2.1.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.5}Parsley}{15}{paragraph.2.2.1.5}}
\citation{mic15b}
\citation{mic15c}
\citation{inf15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Back-end}{16}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.1}Microsoft SQL Server 2008}{16}{paragraph.2.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.2}ASP.NET}{16}{paragraph.2.2.2.2}}
\newlabel{ASP.NET}{{2.2.2.2}{16}{ASP.NET}{paragraph.2.2.2.2}{}}
\citation{gitH15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Herramientas Anexas}{17}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.1}GitHub}{17}{paragraph.2.2.3.1}}
\citation{moz15}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.2}Firebug}{18}{paragraph.2.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tipos de documentos}{19}{subsection.2.3}}
\citation{GOM10}
\@writefile{toc}{\contentsline {section}{\numberline {3}DESARROLLO DEL SISTEMA}{20}{section.3}}
\newlabel{Desarrollo_Sistema}{{3}{20}{DESARROLLO DEL SISTEMA}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Planificaci\IeC {\'o}n}{20}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Metodolog\IeC {\'\i }a}{20}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Plan de trabajo}{21}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Carta Gantt que exhibe las etapas de desarrollo del sistema}}{21}{figure.caption.14}}
\newlabel{figura_cartaGantt}{{6}{21}{Carta Gantt que exhibe las etapas de desarrollo del sistema}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}An\IeC {\'a}lisis}{22}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Requerimientos}{22}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.1}Requisitos funcionales}{22}{paragraph.3.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Requisitos funcionales\relax }}{22}{table.1}}
\newlabel{Tabla_requisitos_funcionales}{{1}{22}{Requisitos funcionales\relax }{table.1}{}}
\gdef \LT@i {\LT@entry 
    {5}{73.06pt}\LT@entry 
    {5}{324.9803pt}}
\gdef \LT@ii {\LT@entry 
    {5}{73.06pt}\LT@entry 
    {5}{324.9803pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.2}Requisitos no funcionales}{24}{paragraph.3.2.1.2}}
\newlabel{SecReCNoF}{{3.2.1.2}{24}{Requisitos no funcionales}{paragraph.3.2.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Requisitos no funcionales\relax }}{24}{table.2}}
\newlabel{Tabla_requisitos_no_funcionales}{{2}{24}{Requisitos no funcionales\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Modelo conceptual}{24}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Modelo conceptual del proyecto}}{25}{figure.caption.15}}
\newlabel{Figura_Modelo_conceptual}{{7}{25}{Modelo conceptual del proyecto}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Casos de uso}{25}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de caso de uso para el Administrador}}{26}{figure.caption.16}}
\newlabel{caso_uso_Administrador}{{8}{26}{Diagrama de caso de uso para el Administrador}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de caso de uso para el Editor}}{27}{figure.caption.17}}
\newlabel{caso_uso_Editor}{{9}{27}{Diagrama de caso de uso para el Editor}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de caso de uso para el Suscriptor}}{28}{figure.caption.18}}
\newlabel{caso_uso_Suscriptor}{{10}{28}{Diagrama de caso de uso para el Suscriptor}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.1}Descripci\IeC {\'o}n de los actores del sistema}{28}{paragraph.3.2.3.1}}
\newlabel{usuarios_Sistema}{{3.2.3.1}{28}{Descripción de los actores del sistema}{paragraph.3.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dise\IeC {\~n}o}{29}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Diagramas de componentes}{29}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de componentes Software del sistema}}{29}{figure.caption.19}}
\newlabel{diagrama_Componente_SW}{{11}{29}{Diagrama de componentes Software del sistema}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de componentes Hardware del sistema}}{30}{figure.caption.20}}
\newlabel{diagrama_Componente_HW}{{12}{30}{Diagrama de componentes Hardware del sistema}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Modelo de datos}{30}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Modelo de datos Entidad-Relaci\IeC {\'o}n}}{31}{figure.caption.21}}
\newlabel{Modelo_E_R}{{13}{31}{Modelo de datos Entidad-Relación}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.1}Diccionario de datos}{31}{paragraph.3.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}M\IeC {\'o}dulo historial curricular}{31}{subsubsection.3.3.3}}
\gdef \LT@iii {\LT@entry 
    {5}{211.56927pt}\LT@entry 
    {5}{230.06734pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.1}Dise\IeC {\~n}o}{32}{paragraph.3.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Caso de uso Ver historial curricular\relax }}{32}{table.3}}
\newlabel{Tabla_Caso_Uso_ver_historial}{{3}{32}{Caso de uso Ver historial curricular\relax }{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de secuencia para el caso de uso \textit  {Ver Historial Curricular}}}{35}{figure.caption.23}}
\newlabel{diagrama_secuencial_ver_historial}{{14}{35}{Diagrama de secuencia para el caso de uso \textit {Ver Historial Curricular}}{figure.caption.23}{}}
\newlabel{Proceso_poblado_DDL}{{3.3.3.1}{36}{Caso de uso real más significativo}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}M\IeC {\'o}dulo Gestor de Documentos}{36}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.4.1}Dise\IeC {\~n}o}{36}{paragraph.3.3.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Caso de uso Subir Documento\relax }}{37}{table.4}}
\newlabel{Tabla_Caso_Uso_Subir_Documento}{{4}{37}{Caso de uso Subir Documento\relax }{table.4}{}}
\gdef \LT@iv {\LT@entry 
    {5}{211.56927pt}\LT@entry 
    {5}{230.06734pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de secuencia para el caso de uso \textit  {Subir Documentos}}}{41}{figure.caption.25}}
\newlabel{diagrama_secuencial_Subir_documento}{{15}{41}{Diagrama de secuencia para el caso de uso \textit {Subir Documentos}}{figure.caption.25}{}}
\gdef \LT@v {\LT@entry 
    {5}{211.56927pt}\LT@entry 
    {5}{230.06734pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Caso de uso Ver documentos\relax }}{42}{table.5}}
\newlabel{Tabla_Caso_Uso_Ver_Documento}{{5}{42}{Caso de uso Ver documentos\relax }{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de secuencia para el caso de uso \textit  {Ver Documentos}}}{44}{figure.caption.27}}
\newlabel{diagrama_secuencial_ver_documento}{{16}{44}{Diagrama de secuencia para el caso de uso \textit {Ver Documentos}}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}IMPLEMENTACI\IeC {\'O}N}{46}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Configuraci\IeC {\'o}n del ambiente de desarrollo}{46}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Consideraciones T\IeC {\'e}cnicas}{46}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dificultades de la implementaci\IeC {\'o}n}{47}{subsection.4.3}}
\newlabel{Dificultades}{{4.3}{47}{Dificultades de la implementación}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Presentaci\IeC {\'o}n de prototipos}{48}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}VALIDACI\IeC {\'O}N DE LA PLATAFORMA}{49}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}REQF-01: Autentificaci\IeC {\'o}n de usuario}{49}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces REQF-01: Autentificaci\IeC {\'o}n de usuario}}{49}{figure.caption.28}}
\newlabel{REQF-01}{{17}{49}{REQF-01: Autentificación de usuario}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces REQF-01: Autentificaci\IeC {\'o}n de usuario, validaci\IeC {\'o}n de campos nulos}}{50}{figure.caption.29}}
\newlabel{REQF-01-null}{{18}{50}{REQF-01: Autentificación de usuario, validación de campos nulos}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}REQF-02: Gesti\IeC {\'o}n de perfil}{50}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces REQF-02: Gesti\IeC {\'o}n de perfil}}{50}{figure.caption.30}}
\newlabel{REQF-02}{{19}{50}{REQF-02: Gestión de perfil}{figure.caption.30}{}}
\gdef \LT@vi {\LT@entry 
    {5}{82.396pt}\LT@entry 
    {5}{159.78001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Resultados de pruebas del acceso a la gesti\IeC {\'o}n de perfiles\relax }}{51}{table.6}}
\newlabel{pruebas_gestionPerfiles}{{6}{51}{Resultados de pruebas del acceso a la gestión de perfiles\relax }{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces REQF-02: Gesti\IeC {\'o}n de perfil, Actualizar usuarios}}{51}{figure.caption.32}}
\newlabel{REQF-02-actualizar}{{20}{51}{REQF-02: Gestión de perfil, Actualizar usuarios}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces REQF-02: Gesti\IeC {\'o}n de perfil, depuraci\IeC {\'o}n de los datos enviados mediante la petici\IeC {\'o}n POST}}{52}{figure.caption.33}}
\newlabel{REQF-02-post}{{21}{52}{REQF-02: Gestión de perfil, depuración de los datos enviados mediante la petición POST}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces REQF-02: Gesti\IeC {\'o}n de perfil, Mensaje de verificaci\IeC {\'o}n para eliminar alg\IeC {\'u}n usuario}}{52}{figure.caption.35}}
\newlabel{REQF-02-eliminar}{{22}{52}{REQF-02: Gestión de perfil, Mensaje de verificación para eliminar algún usuario}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}REQF-03: Desplegar historial curricular}{52}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}REQF-04: Registro de usuarios}{52}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces REQF-02: Gesti\IeC {\'o}n de perfil}}{53}{figure.caption.36}}
\newlabel{REQF-02-rut}{{23}{53}{REQF-02: Gestión de perfil}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}REQF-05:Gesti\IeC {\'o}n de documentos}{53}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces REQF-05: Gesti\IeC {\'o}n de documentos, Mensaje de alerta }}{54}{figure.caption.37}}
\newlabel{REQF-05}{{24}{54}{REQF-05: Gestión de documentos, Mensaje de alerta}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}REQF-06:Visor de PDF}{54}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}REQF-07:Notificaciones}{54}{subsection.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces REQF-07: Notificaciones, alerta exitosa }}{54}{figure.caption.38}}
\newlabel{REQF-07}{{25}{54}{REQF-07: Notificaciones, alerta exitosa}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}REQF-08:Almacenar bit\IeC {\'a}cora de los usuarios}{54}{subsection.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces REQF-09: Almacenar bit\IeC {\'a}cora de los usuarios, salida de un procedimiento. }}{55}{figure.caption.39}}
\newlabel{REQF-09}{{26}{55}{REQF-09: Almacenar bitácora de los usuarios, salida de un procedimiento}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}REQF-09:Visualizaci\IeC {\'o}n de bit\IeC {\'a}cora}{55}{subsection.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSIONES}{56}{section.6}}
\gdef \LT@vii {\LT@entry 
    {5}{88.384pt}\LT@entry 
    {5}{211.56927pt}\LT@entry 
    {5}{125.81102pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Trabajo futuro}{57}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Propuesta de trabajo\relax }}{57}{table.7}}
\newlabel{Tabla_Propuesta_trabajo}{{7}{57}{Propuesta de trabajo\relax }{table.7}{}}
\bibcite{ALE15}{Ale15}
\bibcite{MOD07}{Alt7}
\bibcite{boo15}{Boo15}
\bibcite{Dep15}{Dep15}
\bibcite{Dac15}{Dac15}
\bibcite{Dir15}{Dir15}
\bibcite{eje15}{Eje15}
\bibcite{WCF15}{Gar13}
\bibcite{gitH15}{GitH15}
\bibcite{git15}{Git15}
\bibcite{gli15}{Jof15}
\bibcite{JQu15}{JQu15}
\bibcite{inf15}{Mic15a}
\bibcite{mic15b}{Mic15b}
\bibcite{mic15c}{Mic15c}
\@writefile{toc}{\contentsline {section}{\numberline {7}REFERENCIAS}{59}{section.7}}
\bibcite{moz15}{Moz15}
\bibcite{PAR15}{Par15}
\bibcite{GOM10}{Tin10}
\bibcite{INN11}{Tum11}
\@writefile{toc}{\contentsline {section}{\numberline {8}ANEXOS}{61}{section.8}}
\@writefile{toc}{\contentsline {subsection}{Anexo A: Formato inicial de los archivos JSON.}{61}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Formato inicial de los archivos JSON. }}{61}{figure.caption.42}}
\newlabel{Formato_json}{{27}{61}{Formato inicial de los archivos JSON}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{Anexo B: CascadingDropDown}{61}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{Anexo C: Diccionario de datos.}{62}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Tabla ROLES }}{62}{figure.caption.45}}
\newlabel{TABLA_ROLES}{{28}{62}{Tabla ROLES}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Tabla USUARIOS }}{62}{figure.caption.46}}
\newlabel{TABLA_USUARIOS}{{29}{62}{Tabla USUARIOS}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Tabla REGISTRO }}{63}{figure.caption.47}}
\newlabel{TABLA_REGISTRO}{{30}{63}{Tabla REGISTRO}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Tabla HISTORIAL CURRICULAR }}{63}{figure.caption.48}}
\newlabel{TABLA_HISTORIAL_CURRICULAR}{{31}{63}{Tabla HISTORIAL CURRICULAR}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Tabla RESOLUCIONES }}{63}{figure.caption.49}}
\newlabel{TABLA_RESOLUCIONES}{{32}{63}{Tabla RESOLUCIONES}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Tabla ASIGNATURA HISTORIAL }}{63}{figure.caption.50}}
\newlabel{TABLA_ASIGNATURA_HISTORIAL}{{33}{63}{Tabla ASIGNATURA HISTORIAL}{figure.caption.50}{}}
\ttl@finishall
