\select@language {spanish}
\contentsline {figure}{\numberline {1}{\ignorespaces Organigrama Vicerrector\IeC {\'\i }a y DACIC}}{3}{figure.caption.9}
\contentsline {figure}{\numberline {2}{\ignorespaces Proceso de presentaci\IeC {\'o}n de nuevos proyectos}}{6}{figure.caption.10}
\contentsline {figure}{\numberline {3}{\ignorespaces Procesos de cambios Curriculares Mayores y/o menores }}{8}{figure.caption.11}
\contentsline {figure}{\numberline {4}{\ignorespaces Arquitectura pseudo MVC Universidad Austral de Chile}}{11}{figure.caption.12}
\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de componentes de un servicio WCF}}{13}{figure.caption.13}
\contentsline {figure}{\numberline {6}{\ignorespaces Carta Gantt que exhibe las etapas de desarrollo del sistema}}{21}{figure.caption.14}
\contentsline {figure}{\numberline {7}{\ignorespaces Modelo conceptual del proyecto}}{25}{figure.caption.15}
\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de caso de uso para el Administrador}}{26}{figure.caption.16}
\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de caso de uso para el Editor}}{27}{figure.caption.17}
\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de caso de uso para el Suscriptor}}{28}{figure.caption.18}
\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de componentes Software del sistema}}{29}{figure.caption.19}
\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de componentes Hardware del sistema}}{30}{figure.caption.20}
\contentsline {figure}{\numberline {13}{\ignorespaces Modelo de datos Entidad-Relaci\IeC {\'o}n}}{31}{figure.caption.21}
\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de secuencia para el caso de uso \textit {Ver Historial Curricular}}}{35}{figure.caption.23}
\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de secuencia para el caso de uso \textit {Subir Documentos}}}{41}{figure.caption.25}
\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de secuencia para el caso de uso \textit {Ver Documentos}}}{44}{figure.caption.27}
\contentsline {figure}{\numberline {17}{\ignorespaces REQF-01: Autentificaci\IeC {\'o}n de usuario}}{49}{figure.caption.28}
\contentsline {figure}{\numberline {18}{\ignorespaces REQF-01: Autentificaci\IeC {\'o}n de usuario, validaci\IeC {\'o}n de campos nulos}}{50}{figure.caption.29}
\contentsline {figure}{\numberline {19}{\ignorespaces REQF-02: Gesti\IeC {\'o}n de perfil}}{50}{figure.caption.30}
\contentsline {figure}{\numberline {20}{\ignorespaces REQF-02: Gesti\IeC {\'o}n de perfil, Actualizar usuarios}}{51}{figure.caption.32}
\contentsline {figure}{\numberline {21}{\ignorespaces REQF-02: Gesti\IeC {\'o}n de perfil, depuraci\IeC {\'o}n de los datos enviados mediante la petici\IeC {\'o}n POST}}{52}{figure.caption.33}
\contentsline {figure}{\numberline {22}{\ignorespaces REQF-02: Gesti\IeC {\'o}n de perfil, Mensaje de verificaci\IeC {\'o}n para eliminar alg\IeC {\'u}n usuario}}{52}{figure.caption.35}
\contentsline {figure}{\numberline {23}{\ignorespaces REQF-02: Gesti\IeC {\'o}n de perfil}}{53}{figure.caption.36}
\contentsline {figure}{\numberline {24}{\ignorespaces REQF-05: Gesti\IeC {\'o}n de documentos, Mensaje de alerta }}{54}{figure.caption.37}
\contentsline {figure}{\numberline {25}{\ignorespaces REQF-07: Notificaciones, alerta exitosa }}{54}{figure.caption.38}
\contentsline {figure}{\numberline {26}{\ignorespaces REQF-09: Almacenar bit\IeC {\'a}cora de los usuarios, salida de un procedimiento. }}{55}{figure.caption.39}
\contentsline {figure}{\numberline {27}{\ignorespaces Formato inicial de los archivos JSON. }}{61}{figure.caption.42}
\contentsline {figure}{\numberline {28}{\ignorespaces Tabla ROLES }}{62}{figure.caption.45}
\contentsline {figure}{\numberline {29}{\ignorespaces Tabla USUARIOS }}{62}{figure.caption.46}
\contentsline {figure}{\numberline {30}{\ignorespaces Tabla REGISTRO }}{63}{figure.caption.47}
\contentsline {figure}{\numberline {31}{\ignorespaces Tabla HISTORIAL CURRICULAR }}{63}{figure.caption.48}
\contentsline {figure}{\numberline {32}{\ignorespaces Tabla RESOLUCIONES }}{63}{figure.caption.49}
\contentsline {figure}{\numberline {33}{\ignorespaces Tabla ASIGNATURA HISTORIAL }}{63}{figure.caption.50}
\contentsfinish 
